VITE_SUPABASE_PROJECT_ID="ufhkjabnmvzoorzwyscm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaGtqYWJubXZ6b29yend5c2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTU2OTgsImV4cCI6MjA4MTg5MTY5OH0.OUzSt4ejVBUesLRWEG_SGQkAKWCw8jF3AuQdHEi4zP0"
VITE_SUPABASE_URL="https://ufhkjabnmvzoorzwyscm.supabase.co"
